apiVersion: v1
name: rancher-ack-operator
description: A Helm chart for provisioning ack clusters
home: https://github.com/cnrancher/ack-operator
sources:
  - "https://github.com/cnrancher/ack-operator"
version: 1.0.100
appVersion: v0.0.1
